@import '../libs/helpers';
@import '../libs/bootstrap/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

//colors

$main: #01B5E8;
$blue: #04749D;
$darkble: #252644;
$red: #D80636;
$brown: #4C3B3F;

.f-500 {
    font-weight: 500 !important;
}
body {
	min-height: 100vh;
	font-size: 16px;
	line-height: normal;
	cursor: default;
	color: #252644;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
}

a {
	cursor: pointer;
	text-decoration: none;
	transition: all .25s ease-in-out;
	&:hover {
		text-decoration: none;
	}
}
.button {
	display: inline-block;
	box-sizing: border-box;
	@include ts(250ms);
	cursor: pointer;
	text-decoration: none;
	outline: none;
	line-height: normal;
	border: none;
	background: none;
	transition: all .25s ease-in-out;
	&:hover {
		text-decoration: none;
	}
	&.button-login {
		padding: 14px 48px;
		border: 1px solid #252644;
		box-sizing: border-box;
		border-radius: 5px;
		span {
			position: relative;
			padding-left: 23px;
			font-size: 16px;
			line-height: normal;
			&::before {
				content: ' ';
				position: absolute;
				width: 14px;
				height: 13px;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}
		&.dark {
			border-color: #252644;
			span {
				color: #252644;
				&::before {
					background-image: url(/img/icons/icon-login_dark.svg);
				}
			}
		}
		&.light {
			border-color: #fff;
			span {
				color: #fff;
				&::before {
					background-image: url(/img/icons/icon-login_light.svg);
				}
			}
		}
	}
	&.primary {
		border-radius: 5px;
		background: #01B5E8;
		border: 1px solid #01B5E8;
		font-weight: bold;
		font-size: 16px;
		line-height: normal;
		text-align: center;
		padding: 15px 70px;
		color: #FFFFFF;
	}
	&.secondary {
		padding: 19px 45px;
		font-weight: bold;
		font-size: 16px;
		line-height: normal;
		text-align: center;
		color: #01B5E8;
		border: 2px solid #7BD5FA;
		box-sizing: border-box;
		border-radius: 5px;
	}
	&.info {

	}
	&.dark-outline {
		padding: 17px 52px;
		font-weight: bold;
		font-size: 15px;
		line-height: normal;
		text-align: center;
		color: #252644;
		border: 2px solid #252644;
		box-sizing: border-box;
		border-radius: 5px;
		&:hover {
			background: #252644;
			color: #fff;
		}
	}
	&.big {
		width: 100%;
		height: 72px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&.button-to-change {
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		text-decoration-line: underline;
		color: #989898;
		&:hover {
			color: darken(#989898, 10%);
		}
	}
	@include media-breakpoint-only(md) {
		&.button-login {
			padding: 13px 35px;
			span {
				padding-left: 23px;
				font-size: 14px;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		&.big {
			height: 50px;
		}
		&.button-login {
			padding: 10px 30px;
			span {
				padding-left: 23px;
				font-size: 14px;
			}
		}
	}
}
.link {
	cursor: pointer;
	display: inline-block;
	&.with-arrow {
		span {
			font-weight: bold;
			font-size: 15px;
			line-height: 1.2em;
			text-align: center;
			@include ts(250ms);
			color: #01B5E8;
			position: relative;
			padding-right: 50px;
			&::before {
				content: ' ';
				position: absolute;
				width: 34px;
				height: 10px;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				background:  no-repeat center / contain url(/img/icons/icon-arrow_blue.svg);
				@include ts(250ms);
			}

		}
		&:hover {
			span {
				color: darken(#01B5E8, 5%);
				&::before {
					right: -6px;
				}
			}
		}
	}
	&-to-report {
		@include ts(280ms);
		span {
			font-weight: 600;
			font-size: 13px;
			line-height: 1.2em;
			text-align: center;
			color: #252644;
			position: relative;
			@include ts(280ms);
			padding-left: 23px;
			&::before {
				@include ts(280ms);
				content: ' ';
				position: absolute;
				left: 0;
				top: 50%;
				width: 14px;
				height: 14px;
				transform: translateY(-50%);
				background: no-repeat center / contain url(/img/icons/icon-error.svg)
			}
		}
		&:hover {
			span {
			}
		}
	}
	&-to-video {
		display: block;
		width: 100%;
		outline: none;
		&_image {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	&-colllapse {
		font-size: 16px;
		line-height: 20px;
		text-decoration-line: underline;
		color: #00C2FF;
		text-decoration-line: underline;
		&:hover {
			color: #00C2FF;
		}
	}
	&-to-bs{
		display: block;
		margin-top: 30px;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		color: #252644;
		span {
			position: relative;
			@include ts(250ms);
			padding-right: 25px;
			padding-left: 56px;
			&::before, &::after {
				content: ' ';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				@include ts(250ms);
			}
			&::before {
				left: 0;
				width: 43px;
				height: 43px;
				background:  no-repeat center / contain url(/img/icons/bs-logo.png);
			}
			&::after {
				right: 0;
				width: 19px;
				height: 15px;
				background:  no-repeat center / contain url(/img/icons/icon-arrow_dark.svg)
			}
		}
		&:hover {
			span {
				color: #252644;
				&::after {
					right: -5px;
				}
			}
		}
	}
}
.button_container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.buttons-group {
	display: flex;
	align-items: center;
	.button {
		min-height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		& + .button {
			margin-left:  20px;
		}
	}
	@include media-breakpoint-down(sm) {
		flex-direction: column;
		.button {
			& + .button {
				margin: 20px 0 0;
			}
		}
	}
}
.title {
	&.big {
		font-weight: bold;
		font-size: 40px;
		line-height: 1.25em;
	}
	&.medium  {
		font-size: 26px;
		line-height: 1.25em;
		color: #252644;
		font-weight: 700;
	}
	&.small {
		font-weight: bold;
		font-size: 23px;
		line-height: 1.2em;
		color: #252644;
	}
	&.center {
		text-align: center;
	}
	.number {
		font-weight: 300;
		font-size: 18px;
		line-height: normal;
		color: #444444;
		padding-bottom: 3px;
	}
	@include media-breakpoint-down(md) {
		&.center-md {
			text-align: center;
		}
	}
	@include media-breakpoint-down(sm) {
		&.big {
			font-size: 36px;
		}
		&.medium  {
			font-size: 20px;
		}
		&.small {
			font-size: 20px;
		}
		&.center-sm {
			text-align: center;
		}
	}
}
input {
	outline: none;
	border: none;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
	@include placeholder-styles {
		color: #7A7A7A;
	}
}

$color-background: #fff;
$color-primary: #01B5E8;
$color-secondary: #6B99E5;
$color-text: #7A7A7A;
$gradient: linear-gradient(31deg, #6B99E5 0%, #2EBCE0 42%, #50C3C9 100%);
/* THEME*/
$max-width-sm: 360px;

* {
  box-sizing: border-box;
}

body {
  background-color: $color-background;
  font-family : 'Montserrat', sans-serif;
}

.custom-select {
    all: inherit;
    position: relative;
    select {
        display: none;
    }
    &-trigger {
		background: #fff;
        position: relative;
        display: block;
        width: 100%;
        height: 72px;
        line-height: 40px;
        padding: 0 50px 0 15px;
        font-weight: 500;
        color: $color-primary;
        font-size: 16px;
		color: #7A7A7A;
        cursor: pointer;
		@include ts(250ms);
		line-height: normal;
		display: flex;
		align-items: center;
        &:after {
            position: absolute;
            display: block;
            content: '';
            width: 10px;
            height: 10px;
            top: 50%;
            right: 15px;
            margin-top: -3px;
            border-bottom: 2px solid $color-primary;
            border-right: 2px solid $color-primary;
            transform: rotate(45deg) translateY(-50%);
            transition: all .4s ease-in-out;
            transform-origin: 50% 0;
        }
    }
    &.opened {
        .custom-select-trigger {
			border-radius: 5px 5px 0 0 ;
            &:after {
				top: 55%;
				transform: rotate(-135deg) translateY(-70%);
            }
        }

        .custom-options {
             opacity: 1;
		    visibility: visible;
		    pointer-events: all;
		    transform: translateY(0);
        }
    }

    .custom-options {
        position: absolute;
        display: block;
        top: 100%;
        left: 0;
        right: 0;
        min-width: 100%;
        margin: 0 0;
        background: #fff;
        transition: all .2s ease-in-out;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translateY(-15px);
        z-index: 2;
		border: 1px solid #DDDDDD;
		box-sizing: border-box;
		border-top: 0;
		border-radius: 1px  1px 5px 5px ;
		box-shadow: 0px 0px 10px rgba(221, 221, 221, 0.25);
        .custom-option {
            display: block;
            padding: 13px 22px;
            color: #444444;
            line-height: 1.2em;
            cursor: pointer;
            transition: all .4s ease-in-out;
            margin-bottom: 5px;
			font-size: 14px;
			margin-bottom: 1px;
            &:last-child {
				border-radius: 0  0 5px 5px ;
                margin-bottom: 0;
            }
			&:hover {
				background: #FDF9ED;
			}
        }

    }

    &.opened &-options {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        transform: translateY(0);
    }
}
.custom-select-wrapper select {
    display: none;
}

.border-line {
	margin: 30px 0;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #FAFAFA;
}
.info-text {
	font-size: 12px;
	line-height: 1.2em;
	color: #949494;
}

#header {
	box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.08);
	background: #FFFFFF;
	@include ts(250ms);
	.header {
		&_container {
			min-height: 87px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&_menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0;
			margin: 0 -23px;
			list-style: none;
			li {
				margin: 0 23px;
				a {
					font-weight: bold;
					font-size: 15px;
					line-height: normal;
					color: #444444;
				}
			}
		}
		&_languages {
			display: flex;
			align-items: center;
			margin: 0 -4px;
			padding: 0;
			list-style: none;
			li {
				margin: 0 4px;
				a {
					font-size: 16px;
					line-height: 20px;
					color: #000000;

				}
				&.active {
					a {
						color: #01B5E8;
						font-weight: 600;
					}
				}
			}
		}
	}
    .button-to-personal-acctount {
        display: flex;
        align-items: center;
        justify-content: center;
        .image {
            width: 46px;
            height: 46px;
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }
        .title {
            margin-left: 12px;
            font-size: 15px;
            font-weight: 500;
            color: #01B5E8;
            line-height: normal;
        }
    }
	.logo {
		height: 87px;
		width: 110px;
		padding-top: 15px;
		flex-shrink: 0;
		position: relative;
		display: flex;
		align-content: center;
		justify-content: center;
		&::before {
			content: ' ';
			position: absolute;
			left: -10px;
			right: -10px;
			top: -1px;
			bottom: -47px;
			background:  no-repeat bottom / cover url(/img/logo-bg.svg);
		}
		img {
			position: relative;
			z-index: 12;
			height: 67px;
			max-width: 66px;
			width: 100%;
			object-fit: contain;
		}
	}
	@include media-breakpoint-only(md) {
		.header {
			&_container {
				min-height: 87px;
				background: #FFFFFF;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			&_menu {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0;
				margin: 0 -15px;
				list-style: none;
				li {
					margin: 0 15px;
					a {
						font-weight: bold;
						font-size: 13px;
						line-height: normal;
						color: #444444;
					}
				}
			}
			&_languages {
				li {
					a {
						font-size: 14px;

					}
				}
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.button.button-login {
			padding: 0;
			border: none;
			span {
				padding-left: 23px;
				font-size: 16px;
			}
		}
		.header {
			&-menu-button {
				margin-left: 30px;
				width: 30px;
				position: relative;
				height: 22px;
				span {
					display: block;
					background: #444;
					position: absolute;
					left: 0;
					right: 0;
					width:100%;
					height: 4px;
					&:first-child {
						top: 0;
					}
					&:nth-child(2) {
						top: 9px;
					}
					&:last-child {
						bottom: 0;
					}
				}
			}
			&_container {
				min-height: 69px;
			}
		}
		.logo {
			padding-top: 0;
			height: 56px;
			width: 80px;
			flex-shrink: 0;
			position: relative;
			display: flex;
			align-content: center;
			justify-content: center;
			&::before {
				display: none;
			}
			img {
				position: relative;
				z-index: 12;
				height: 56px;
				max-width: 66px;
			}
		}
		&.active-menu {
			background: #FDF9ED;
		}
		.header-mobile {
			@include ts(240ms);
			transform: translateY(-100vh);
			position: fixed;
			z-index: 12;
			left: 0;
			right: 0;
			top: 69px;
			background: #FDF9ED;
			height: calc(100vh - 69px);
			> .container {
				padding: 40px 0;
				min-height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.header_menu {
				margin-top: 40px;
				flex-direction: column;
				li {
					& + li {
						margin: 30px 0 0;
					}
				}
			}
			.header_languages {
				margin-top: 40px;
				align-items: center;
				justify-content: center;
			}
		}
	}
}
#content {
	flex-grow: 1;
}
#breadcrumbs {
	ul {
		list-style: none;
		margin: 0 -20px;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		li {
			font-size: 17px;
			padding: 3px 20px;
			color: #01B5E8;
			position: relative;
			&::before {
				content: ' ';
				position: absolute;
				right: -2px;
				top: 50%;
				transform: translateY(-50%);
				width: 5px;
				height: 10px;
				background:  no-repeat center / contain url(/img/icons/icon-breadcrumbs_arrow.svg);
			}
			&:last-child {
				&::before {
					display: none;
				}
			}
			a {
				display: block;
				font-weight: 500;
				line-height: normal;
				color: #444444;
				display: block;
				&:hover {
					color: lighten(#444444, 12%);
				}
			}
		}
	}
	@include media-breakpoint-down(md) {
		&.center-md {
			ul {
				justify-content: center;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		ul {
			list-style: none;
			margin: 0 -10px;
			li {
				padding: 3px 10px;
				font-size: 14px;
			}
		}
	}
}
#footer {
	background: #252644;
	padding-bottom: 40px;
	box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.08);
	.logo {
		height: 87px;
		width: 110px;
		padding-top: 15px;
		flex-shrink: 0;
		position: relative;
		display: flex;
		align-content: center;
		justify-content: center;
		&::before {
			content: ' ';
			position: absolute;
			left: -10px;
			right: -10px;
			top: -1px;
			bottom: -47px;
			background:  no-repeat bottom / cover url(/img/logo-bg.svg);
		}
		img {
			position: relative;
			z-index: 12;
			height: 67px;
			max-width: 66px;
			width: 100%;
			object-fit: contain;
		}
	}
	.footer {
		&_copyrights {
			font-size: 12px;
			line-height: 1.2em;
			color: #fff;
			span {
				font-weight: 500;
			}
		}
		&_support {
			margin-left: 30px;
			font-weight: 500;
			font-size: 13px;
			line-height: 16px;
			color: #FFFFFF;
			a {
				font-size: 13px;
				line-height: 16px;
				color: #FFFFFF;
			}
		}
		&_menu {
			margin: 0 -28px;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
			li {
				margin: 0 28px;
				a {
					text-decoration: none;
					font-weight: bold;
					font-size: 15px;
					line-height: normal;
					color: #FFFFFF;
				}
			}
		}
		&_languages {
			display: flex;
			align-items: center;
			margin: 0 -4px;
			padding: 0;
			list-style: none;
			li {
				margin: 0 4px;
				a {
					font-size: 16px;
					line-height: 20px;
					color: #fff;

				}
				&.active {
					a {
						color: #01B5E8;
						font-weight: 600;
					}
				}
			}
		}
		&_container {
			display: flex;
		}
		&_main-info {
			flex-grow: 1;
			margin-left: 48px;
			&_top, &_bottom {
				display: flex;
				align-items: center;
			}
			&_top {
				padding-top: 18px;
				justify-content: space-between;
			}
			&_bottom {
				margin-top: 4px;;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.logo {
			height: 87px;
			width: 110px;
			padding-top: 15px;
			flex-shrink: 0;
			position: relative;
			display: flex;
			align-content: center;
			justify-content: center;
			&::before {
				content: ' ';
				position: absolute;
				left: -10px;
				right: -10px;
				top: -1px;
				bottom: -47px;
				background:  no-repeat bottom / cover url(/img/logo-bg.svg);
			}
			img {
				position: relative;
				z-index: 12;
				height: 67px;
				max-width: 66px;
				width: 100%;
				object-fit: contain;
			}
		}
		.footer {
			&_copyrights {
				font-size: 12px;
				line-height: 1.2em;
				color: #fff;
				span {
					font-weight: 500;
				}
			}
			&_support {
				margin: 10px 0 0;
				font-weight: 500;
				font-size: 13px;
				line-height: 16px;
				color: #FFFFFF;
				a {
					font-size: 13px;
					line-height: 16px;
					color: #FFFFFF;
				}
			}
			&_main-info {
				margin: 20px 20px 0;
				&_bottom {
					flex-direction: column;
					align-items: flex-start;
				}
			}
		}
	}
}
.pagination {
	ul {
		margin: 25px -5px 0;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;
	}
	&.default {
		li {
			font-size: 18px;
			line-height: normal;
			color: #01B5E8;
			text-align: center;
			padding: 5px;
			a {
				height: 30px;
				min-width: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				padding: 3px;
				line-height: normal;
				font-size: 18px;
				color: #01B5E8;
				background: #FFFFFF;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
				border-radius: 5px;
				@include ts(250ms);
				&:hover {
					color: #fff;
					background: #94e3f9;
				}
			}
			&.active {
				a {
					color: #fff;
					background: #01B5E8;
					box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
				}
			}
			&.prev-button, &.next-button {
				a {
					height: 14px;
					width: 7px;
					min-width: unset;
					box-shadow: unset;
					background: none;
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
					background-image: url(/img/icons/icon-pagination-arrow.svg);
					@include ts(250ms);
					opacity: .8;
					&:hover {
						background-image: url(/img/icons/icon-pagination-arrow.svg);
						opacity: 1;
					}
				}
			}
			&.next-button {
				a {
					transform: rotate(180deg);
				}
			}
		}
	}
	&.center {
		ul {
			justify-content: center;
		}
	}
	@include media-breakpoint-down(md) {
		&.center-md {
			ul {
				justify-content: center;
			}
		}
	}
}
.slider-controls {
	.slider-pagination {
		margin: 27px -10px 0;
		display: flex;
		justify-content: center;
		position: static;
		.bullet {
			margin: 3px 10px;
			display: block;
			width: 20px;
			height: 20px;
			border: 2px solid #7BD5FA;
			box-sizing: border-box;
			@include ts(250ms);
			position: relative;
			border-radius: 50%;
			cursor: pointer;
			&::before {
				content: ' ';
				position: absolute;
				border-radius: 50%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 12px;
				height: 12px;
				background: #7BD5FA;
				opacity: 0;
				@include ts(280ms);
			}
			&:hover {
				&::before {
					opacity: .7;
				}
			}
			&.active-bullet {
				&::before {
					opacity: 1;
				}
			}
		}
	}
}
.form-control {
	&_group {
		display: flex;
		& + .form-control_group {
			margin-top: 15px;
		}
		.form-control {
			width: 50%;
			& + .form-control {
				margin-left: 15px;
			}
		}
	}
    &.select {
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        .custom-select-trigger {
            border-radius: 5px;
        }
        .custom-select {
            .custom-options {
                border-top: 1px solid #dddddd
            }
        }
    }
	&.checkbox {
		& + .form-control {
			margin-top: 18px;
		}
		input {
			&[type="checkbox"] {
				display: none;
				& + label {
					cursor: pointer;
					position: relative;
					margin-bottom: 0;
					font-size: 16px;
					font-style: normal;
					font-weight: normal;
					color: #444444;
					padding-left: 43px;
					@include ts(250ms);
					&::after,
					&::before {
						content: ' ';
						position: absolute;
					}
					&::before {
						top: 50%;
						transform: translateY(-50%);
						left: 0;
						width: 24px;
						height: 24px;
						box-sizing: border-box;
						@include ts(300ms);
						border-radius: 2px;
						background: #FFFFFF;
						border: 1px solid #DDDDDD;
						box-sizing: border-box;
						box-shadow: 0px 0px 10px rgba(221, 221, 221, 0.25);
						border-radius: 5px;
					}
					&::after {
						content: '';
						color: #fff;
						top: 50%;
						transform: translateY(-50%);
						width: 16px;
						height: 16px;
						background: $main;
						left: 4px;
						font-size: 17px;
						opacity: 0;
						border-radius: 2px;
						@include ts(300ms);
					}
				}

				&:checked {
					& + label::after {
						opacity: 1;
					}

					& + label {
						//background: #3454d1;
					}
				}
			}
		}
	}
	input[type=text], input[type=tel], input[type=email], input[type=password], textarea {
		padding-left: 40px;
		padding-right: 40px;
		width: 100%;background: #FFFFFF;
		border: 1px solid #DDDDDD;
		border-radius: 5px;
		height: 72px;
		font-size: 16px;
		width: 100%;
		@include placeholder-styles {
			color: #7A7A7A;
		}
		@include media-breakpoint-down(sm) {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 14px;
		}
	}
	textarea {
		padding-top: 20px;
		padding-bottom: 20px;
		height: 400px;
	}
	.info-label, label {
		font-weight: 600;
		font-size: 17px;
		line-height: 1.3em;
		color: #252644;
        &.light-label {
            font-weight: 500;

        }
    }
    @include  media-breakpoint-up(md) {
        &.sm {
            input[type=text], input[type=tel], input[type=email], input[type=password], textarea {
                height: 52px;
                font-size: 13px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
	}
	@include media-breakpoint-down(sm) {
		&_group {
			flex-direction: column;
			& + .form-control_group {
				margin-top: 0;
			}
			.form-control {
				width: 100%;
				margin: 5px 0;
				& + .form-control {
					margin-left: 0;
				}
			}
		}
		input[type=text], input[type=tel], input[type=email] {
			height: 56px;
		}
		textarea {
			padding-left: 20px;
			padding-right: 20px;
			height: 200px;
		}
	}
}
.link-accoun-to-bs {
	display: flex;
	align-items: center;
	.info {
		width: 50%;
		flex-shrink: 0;
		font-weight: 600;
		font-size: 19px;
		line-height: 23px;
		color: #252644;
	}
	.button {
		margin-left: 15px;
		width: 50%;
	}
	@include media-breakpoint-down(sm) {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 30px 20px 50px;
		.info {
			font-size: 17px;
			width: 100%;
		}
		.button {
			max-width: $max-width-sm;
			width: 100%;
			margin: 20px 0 0;
		}
	}
	@include media-breakpoint-down(xs) {
		background: #FDF9ED;
		margin: 0 -20px;
	}
}

.intro-block {
	.block-content {
		min-height: 550px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.title.big {
		color: #fff;
		text-shadow: 1px 1px #060202;
	}
	.info-text {
		text-shadow: 1px 1px #060202;
		margin-top: 7px;
		font-size: 18px;
		line-height: 1.2em;
		color: #FFFFFF;
	}
	.search-box {
		max-width: 760px;
		margin-top: 35px;
		display: flex;
		.form-control {
			width: 100%;
			.custom-select {
				width: 100%;
			}
			&:first-child {
				.custom-select-trigger {
					border-radius: 5px 0 0 5px;
				}
			}
 			& + .form-control {
				position: relative;
				&::before {
					content: ' ';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					height: 48px;
					width: 1px;
					border-left: 1px solid #F0F0F0;
					z-index: 12;
				}
			}
		}
		.button {
			border-radius: 0 5px 5px 0;
			display: flex;
			align-items: center;
		}
	}
	@include media-breakpoint-down(sm) {
		.search-box {
			display: flex;
			flex-direction: column;
			.button {
				justify-content: center;
				align-items: center;
				border-radius: 5px;
				margin-top: 20px;
				height: 72px;
			}
			.form-control {
				width: 100%;
				.custom-select {
					width: 100%;
					&-trigger {
						border-radius: 5px;
					}
				}
				&:first-child {
					.custom-select-trigger {
						border-radius: 5px;
					}
				}
				& + .form-control {
					margin-top: 20px;
					position: relative;
					&::before {
						content: ' ';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						height: 48px;
						width: 1px;
						border-left: 1px solid #F0F0F0;
						z-index: 12;
					}
				}
			}

		}
	}
}
.callback-line_block {
	margin-top: 65px;
	.block-container {
		padding: 60px 0;
		background: #F5F5F5;
	}
	.block-content {
		margin: 40px auto 0;
	}
	form {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
		display: flex;
		.form-control {
			height: 72px;
			width: 33.33%;
			& + .form-control {
				position: relative;
				&::before {
					content: ' ';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					height: 48px;
					width: 1px;
					border-left: 1px solid #F0F0F0;
					z-index: 12;
				}
			}
		}
		.form-groups {
			flex-grow: 1;
			display: flex;
			.form-control {
				input {
					border-radius: 0;
				}
				&:first-child {
					input {
						border-radius: 5px 0 0 5px;
					}
				}
			}
			input {
				padding-left: 20px;
				padding-right: 20px;
				height: 100%;
				@include placeholder-styles {
					color: #7A7A7A;
				}
			}
		}
		.button {
			flex-shrink: 0;
			width: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0 5px 5px 0;
		}
	}
	@include media-breakpoint-down(sm) {
		.block-container {
			padding: 40px 0;
		}
		form {
			margin: 20px auto 0;
			max-width: $max-width-sm;
			flex-direction: column;
			.form-control {
				height: 50px;
				width: 100%;
				input {
					border-radius: 5%;
				}
				&:first-child {
					input {
						border-radius: 5px;
					}
				}
				& + .form-control {
					margin-top: 5px;
					position: relative;
				}
			}
			.form-groups {
				flex-grow: 1;
				flex-direction: column;
				input {
					padding-left: 20px;
					padding-right: 20px;
					height: 100%;
					@include placeholder-styles {
						color: #7A7A7A;
					}
				}
			}
			.button {
				margin-top: 20px;
				width: 100%;
				border-radius: 5px;
			}
		}
	}
}
.personal-info-block {
    .link-to-delete-profile {
        color: #DC4955;
        font-weight: 500;
        font-size: 16px;
        line-height: normal;
        span {
            position: relative;
            padding-left: 43px;
            &::before {
                content: ' ';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width:  25px;
                height: 25px;
                background: no-repeat center / contain url(../img/icons/icon-cross-delete.svg)
            }
        }
    }
	.block-container {
		background: #FFFFFF;
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
		border-radius: 5px;
		padding: 28px 28px 40px;
	}
	.wrapper {
		margin-top: 50px;
		display: flex;
	}
	.sidebar {
		width: 310px;
		flex-shrink: 0;
		&_links {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				& + li {
					margin-top: 30px;
				}
				a {
					display: flex;
					align-items: center;
					span {
						display: block;
						&.icon {
							width: 40px;
							height: 34px;
							img {
								width: 100%;
								height: 100%;
								object-fit: contain;
							}
						}
						&.title {
							margin-left: 20px;
							font-weight: 500;
							font-size: 17px;
							line-height: 1.2em;
							color: #252644;
						}
					}
				}
				&.active {
					a {
						.title {
							color: #01B5E8;
							border-bottom: 2px solid #01B5E8;
						}
					}
				}
			}
		}
	}
	.main-content {
		width:  calc(100% - 310px);
		padding-left: 65px;
	}
	.services-list {
		margin-top: 25px;
		max-width: 800px;
		.item {
			padding-bottom: 20px;
			min-height: 100%;
			&_container {
				padding: 28px 35px 30px;
				height: 100%;
			}
			&_title {
				margin-top: 32px;
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				color: #252644;
			}
			.button {
				margin-top: 49px;;
			}
			&_add-info {
				margin-top: 15px;
				font-weight: bold;
				font-size: 17px;
				line-height: 21px;
				color: #252644;
				span {
					font-weight: normal;
					font-size: 17px;
					line-height: 21px;
					color: #000000;
				}
			}
			&.two-columns {
				.item_container {
					min-height: 270px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.item_title {
					margin-top: 0;
				}
				.item_info {
					margin-left: 60px;;
				}
				.button {
					margin-top: 29px;
				}
			}
		}
	}
	@include media-breakpoint-down(md) {
		.block-container {
			box-shadow: none;
			padding: 0;
		}
		.wrapper {
			flex-direction: column;
		}
		.sidebar {
			width: 100%;
			margin-bottom: 30px;
			&_links {
				flex-wrap: wrap;
				display: flex;
				margin: 0 -8px;
				li {
					padding: 8px 8px;
					& + li {
						margin: 0;
					}
					a {
						white-space: nowrap;
						span {
							display: block;
							&.icon {
								width: 26px;
								height: 20px;
							}
							&.title {
								margin-left: 15px;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
		.main-content {
			margin-top: 30px;
			width: 100%;
			padding-left: 0;
		}
	}
	@include media-breakpoint-down(sm) {
		.wrapper {
			margin-top: 30px;
		}
		.services-list {
			margin: 35px -20px 0;
			.item {
				padding: 0;
				text-align: center;
				min-height: 100%;
				&_container {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					padding: 28px 20px 30px;
					}
					&_title {
					margin-top: 26px;
					font-size: 18px;
				}
				&_image {
					margin: 0 auto;
					max-width: 80px;
					width: 100%;
					img {
						width: 100%;
					}
				}
				.button {
					margin: 30px auto 0;
				}
				&_add-info {
					margin-top: 15px;
					font-weight: bold;
					font-size: 17px;
					line-height: 21px;
					color: #252644;
					span {
						font-weight: normal;
						font-size: 17px;
						line-height: 21px;
						color: #000000;
					}
				}
				&.two-columns {
					.item_container {
						flex-direction: column;
					}
					.item_title {
						margin-top: 0;
					}
					.item_info {
						margin: 20px 0 0;
					}
					.button {
						margin-top: 30px;
					}
				}
			}
		}
	}
}
.specialist-block {
	margin-top: 60px;
	.tab-content {
		padding-left: 15px;
	}
	.block-container {
		margin-top: 30px;
		display: flex;
		.nav {
			width: 220px;
			flex-shrink: 0;
			display: flex;
			border-bottom: none;
			flex-direction: column;
			li {
				width: 100%;
				& + li {
					margin-top: 10px;
				}
			}
			a {
				width: 100%;
				padding: 5px;
				min-height: 73px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #FFFFFF;
				border: 1px solid #DEDEDE;
				box-sizing: border-box;
				border-radius: 14px;
				color: #252644;
				font-weight: 600;
				font-size: 16px;
				&.active {
					line-height: normal;
					text-align: center;
					color: #fff;
					background: #01B5E8;
					border-color: #01B5E8;
				}
			}
		}
		.tab-content {
			flex-grow: 1;
		}
	}
	@include media-breakpoint-down(sm) {
		.tab-content {
			padding-left: 0;
		}
		.block-container {
			flex-direction: column;
			.nav {
				margin: 0px -5px 30px;
				width: 100%;
				flex-direction: row;
				flex-wrap: wrap;
				li {
					margin: 5px;
					width: calc(50% - 10px);
				}
			}
		}
	}
}
.previews-reviews-block {
	margin-top: 60px;
	.block-container {
		background: #F5F5F5;
	}
	.block-content {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.reviews_slider {
		margin-top: 30px;
	}
	.review {
		&_container {
			text-align: center;
			padding: 48px 35px 28px;
			background: #FFFFFF;
			box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.08);
			border-radius: 15px;
		}
		&_image {
			margin: 0 auto;
			width: 120px;
			height: 120px;
			img {
				height: 100%;
				width: 100%;
				border-radius: 50%;
			}
		}
		&_rate {
			margin-top: 17px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&_name {
			margin-top: 17px;
			font-weight: bold;
			font-size: 18px;
			line-height: 1.2em;
			color: #444444;
		}
		&_text {
			margin-top: 15px;
			font-style: italic;
			font-weight: normal;
			font-size: 14px;
			line-height: 1.25em;
			color: #444444;
		}
		&_author-name {
			margin-top: 17px;
			font-size: 14px;
			line-height: 1.2em;
			color: #C2C2C2;
		}
	}
}
.categories-links-block {
	margin-top: 60px;
	.categories-links_list {
		max-width: 950px;
		margin: 25px auto 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		li {
			width: 33.33%;
			padding: 13px 10px;
			a {
				font-weight: bold;
				font-size: 19px;
				line-height: 1.4em;
				color: #252644;
				border-bottom: 2px solid transparent;
				@include ts(260ms);
				span {
					@include ts(260ms);
					color: #C9C9C9;
				}
				&:hover {
					color: #01B5E8;
					border-color: #01B5E8;
					span {
						color: #252644;
					}
				}
			}
		}
	}
	@include media-breakpoint-down(md) {
		.categories-links_list {
			li {
				width: 50%;
				a {
					font-size: 17px;
				}
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.categories-links_list {
			margin: 35px -10px 0;
			li {
				padding: 9px 10px;
				a {
					font-size: 15px;
				}
			}
		}
	}
	@include media-breakpoint-down(xs) {
		.categories-links_list {
			li {
				a {
					font-size: 13px;
				}
			}
		}
	}
}
.specialists-invitation_block {
	margin-top: 95px;
	.title {
		border-radius: 5px;
		min-height: 325px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		text-align: center;
		font-size: 40px;
		line-height: 1.25em;
		color: #FFFFFF;
		font-weight: bold;
	}
	.info-box {
		margin-top: -4px;
		background: #FFFFFF;
		box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.08);
		border-radius: 0px 0px 5px 5px;
		padding: 50px 25px 30px;
	}
	.list {
		margin: 0 auto;
		max-width: 935px;
		display: flex;
		justify-content: space-between;
		.item {
			padding: 15px;
			&_container {
				display: flex;
				align-items: flex-start;
			}
			&_info {
				margin-left: 20px;
			}
			&_num {
				font-weight: 900;
				font-size: 18px;
				line-height: 1.2em;
				color: #D7D7D7;
			}
			&_title {
				margin-top: 6px;
				font-weight: bold;
				font-size: 16px;
				line-height: 1.25em;
				color: #444444;
			}
		}
	}
	.button-container {
		margin-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	@include media-breakpoint-only(md) {
		.title {
			min-height: 240px;
			font-size: 38px;
		}
		.info-box {
			padding: 30px 10px 30px;
		}
		.list {
			.item {
				&_container {
					flex-direction: column;
					align-items: center;
					text-align: center;
				}
				&_info {
					margin: 20px 0 0 ;
				}
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.title {
			min-height: 200px;
			font-size: 30px;
		}
		.info-box {
			padding: 30px 20px 30px;
		}
		.list {
			flex-direction: column;
			align-items: center;
		}
	}
}
.about-us-block {
	.text {
		p {
			font-size: 16px;
			line-height: 1.4em;
		}
	}
	.contacts {
		margin-top: 40px;
		.contact {
			&-phone {
				display: block;
				color: #252644;
				font-size: 18px;
				line-height: normal;
				font-weight: 600;
				span{
					position: relative;
					padding-left: 22px;
					color: #252644;
					&::before {
						content: ' ';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 15px;
						height: 15px;
						background:  no-repeat center / contain url(/img/icons/icon-phone-call.svg)
					}
				}
				& + .contact-phone {
					margin-top: 7px;
				}
			}
			&-address {
				margin-top: 24px;
				color: #252644;
				font-size: 17px;
				line-height: normal;
				font-weight: 500;
				span{
					color: #252644;
					display: inline-block;
					position: relative;
					padding-left: 22px;
					&::before {
						content: ' ';
						position: absolute;
						left: 0;
						top: 3px;
						width: 18px;
						height: 18px;
						background:  no-repeat center / contain url(/img/icons/icon-placeholder-filled-point.svg)
					}
				}
			}
			&-map {
				margin-top: 30px;
				height: 300px;
				width: 100%;
			}
		}
	}
	@include  media-breakpoint-down(sm) {
		.text {
			p {
				font-size: 14px;
			}
		}
		.contacts {
			margin-top: 30px;
			.contact {
				&-phone {
					font-size: 16px;
					span{
						position: relative;
						padding-left: 22px;
					}
					& + .contact-phone {
						margin-top: 7px;
					}
				}
				&-address {
					margin-top: 20px;
					font-size: 15px;
				}
				&-map {
					margin-top: 30px;
					height: 200px;
				}
			}
		}
	}
	@include media-breakpoint-down(xs)  {
		.contacts {
			margin-top: 30px;
			.contact {
				&-map {
					width: auto;
					margin:35px -20px 0;
					height: 200px;
				}
			}
		}
	}
}
//pages
.about-us-page {
	&#content {
		margin-top: 60px;
	}
}
.personal-info-page {
	&#content {
		margin-top: 67px;
	}
	.edit-contacts-info_tabs {
		margin-top: 40px;
		max-width: 700px;
        .tab-content {
            padding-top: 10px;
        }
		.tabs-nav {
			margin: 0 -15px 10px;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			border-bottom: 0;
			a {
				border: 0;
				margin: 0 15px;
				font-weight: 600;
				font-size: 16px;
				line-height: normal;
				@include ts(250ms);
				color: #A2A2A2;
				&:hover {
					color: $main;
				}
				&.active {
					color: #252644;
				}
			}
		}
	}
	.edit-reviews_list {
		.review {
			display: flex;
			padding-bottom: 19px;
			border-bottom: 1px solid #FAFAFA;
			& + .review {
				margin-top: 20px;
			}
			&-image {
				flex-shrink: 0;
				width: 100px;
				height: 100px;
				img {
					height: 100%;
					width: 100%;
					border-radius: 50%;
				}
			}
			&-rate {
				margin: 15px -2px 0;
				display: flex;
				align-items: center;
				&_icon {
					height: 16px;
					width: 16px;
					margin: 0 1px;
					svg {
						width: 100%;
						height: 100%;
						object-fit: contain;
						fill: #e8e8e8;
					}
					&.active {
						svg {
							fill: #FFC700;
						}
					}
				}
			}
			&_info {
				padding-left: 40px;
				&-top {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}
			&-name {
				font-weight: 500;
				font-size: 18px;
				line-height: 1.2em;
				color: #000000;
			}
			&-date {
				font-weight: 300;
				font-size: 14px;
				line-height: 1.2em;
				color: #000000;
			}
			&-text {
				margin-top: 17px;
				font-size: 14px;
				line-height: 1.5em;
				color: #000000;
			}
		}
		@include media-breakpoint-down(sm) {
			.review {
				flex-direction: column;
				justify-content: center;
				&-image {
					margin: 0 auto;
					height: 60px;
					width: 60px;
				}
				&_info {
					padding: 30px  0 0;
				}
			}
		}
	}
	.edit-media-files {
		.previews-video-list {
			display: flex;
			margin: 10px -10px;
			flex-wrap: wrap;
		}
        .red {
            border: 1px solid red !important;
        }
		.preview-video {
			margin: 10px 10px;
			width: 130px;
			height: 90px;
			border: 1px solid #DDDDDD;
			box-sizing: border-box;
			border-radius: 5px;
			overflow: hidden;
			position: relative;
			&_cancel {
				cursor: pointer;
				width: 25px;
				height: 25px;
				position: absolute;
				right: 0;
				top: 0;
				background: rgba(255, 255, 255, 0.8);
				border-radius: 0px 5px 0px 0px;
				@include ts(250ms);
				&::before, &::after {
					content: ' ';
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 15px;
					height: 1px;
					border-bottom: 1px solid #BF2717;
				}
				&::before {
					transform: translate(-50%, -50%) rotate(45deg);
				}
				&::after {
					transform: translate(-50%, -50%) rotate(-45deg);
				}
				&:hover {
					background: rgba(255, 255, 255, 0.9);
				}
			}
			&_image {
				height: 100%;
				width: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.add-video {
			margin: 10px 10px;
			overflow: hidden;
			position: relative;
			width: 130px;
			height: 90px;
			border: 1px solid #DDDDDD;
			background: #F2F2F2;
			position: relative;
			border-radius: 5px;
			@include ts(250ms);
			cursor: pointer;
			&::before, &::after {
				@include ts(250ms);
				content: ' ';
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 35px;
				height: 1px;
				border-bottom: 1px solid #DDDDDD;
			}
			&::before {
				transform: translate(-50%, -50%) rotate(90deg);
			}
			&:hover {
				background: darken(#F2F2F2, 2%);
				border-color: darken(#DDDDDD, 10%);
				&::before, &::after {
					border-color: darken(#DDDDDD, 10%);
				}
			}
		}
	}
}
.filters-search-block {
	.block-container {
		margin-top: 50px;
		background: #FFFFFF;
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
		border-radius: 5px;
		padding: 28px 28px 40px;
	}
	.form-groups {
		&_title {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.2em;
			color: #252644;
			margin-bottom: 15px;
		}
	}
	.custom-select-trigger {
		background: #FFFFFF;
		border: 1px solid #DDDDDD;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px rgba(221, 221, 221, 0.25);
		border-radius: 5px;
		height: 56px;
	}
	.wrapper {
		margin-top: 20px;
		display: flex;
	}
	.main-content {
		width: calc(100% - 270px);
		padding-left: 33px;
	}
	.sidebar {
		width: 270px;
	}
	.result-list {
		.item {
			padding: 25px 40px 25px 10px;
			background: #FFFFFF;
			border: 1px solid #E8E8E8;
			box-sizing: border-box;
			box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.08);
			border-radius: 5px;
			&_link-to-reviews {
				margin-top: 7px;
				font-size: 16px;
				line-height: 20px;
				text-decoration-line: underline;
				color: #AAAAAA;
				@include ts(250ms);
				&:hover {
					color: darken(#AAAAAA, 17%);
				}
			}
			&_container {
				display: flex;
			}
			&.favorites {
				position: relative;
				&::before {
					content: ' ';
					position: absolute;
					width: 60px;
					height: 56px;
					right: -2px;
					top: -1px;
					background:  no-repeat center / contain url(/img/icons/item-favourite.svg);
				}
			}
			&-image {
				flex-shrink: 0;
				width: 100px;
				height: 100px;
				img {
					height: 100%;
					width: 100%;
					border-radius: 50%;
				}
			}
			&_link-to-profile {
				font-weight: bold;
				font-size: 14px;
				line-height: 17px;
				@include ts(250ms);
				text-decoration-line: underline;
				color: #01B8EC;
				&:hover {
					color: darken(#01B8EC, 17%);
				}
			}
			&-add-info {
				margin-top: 25px;
			}
			&-add-info_line {
				display: flex;
				align-items: flex-start;
				font-weight: normal;
				font-size: 16px;
				line-height: 1.3em;
				color: #444444;
				& + .item-add-info_line {
					margin-top: 5px;
				}
				.icon {
					margin-right: 14px;
					svg {
						width: 24px;
						height: 24px;
						object-fit: contain;
					}
				}
			}
			&-rate {
				margin: 15px -2px 0;
				display: flex;
				align-items: center;
				&_icon {
					height: 16px;
					width: 16px;
					margin: 0 1px;
					svg {
						width: 100%;
						height: 100%;
						object-fit: contain;
						fill: #e8e8e8;
					}
					&.active {
						svg {
							fill: #FFC700;
						}
					}
				}
			}
			&_left {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 200px;
			}
			&_right {
				width: calc(100% - 200px);
			}
			&_category {
				font-size: 14px;
				line-height: 1.2em;
				color: #ABABAB;
			}
			&_name {
				margin-top: 3px;
				font-weight: bold;
				font-size: 20px;
				line-height: 1.2em;
				color: #444444;
			}
			&_image {
				width: 140px;
				height: 140px;
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					border-radius: 50%;

				}
			}
			& + .item {
				margin-top: 30px;
			}
		}
	}
	@include media-breakpoint-only(lg) {
		.result-list {
			.item {
				padding: 25px 40px 25px 40px;
				&_link-to-reviews {
					margin-top: 7px;
					font-size: 16px;
				}
				&_container {
					flex-direction: column;
				}
				&-add-info {
					margin-top: 15px;
				}
				&-add-info_line {
					font-size: 14px;
				}
				&_left {
					width: 100%;
				}
				&_right {
					margin-top: 30px;
					width: 100%;
				}
				&_category {
					text-align: center;
					margin-bottom: 10px;
				}
				&_name {
					font-size: 18px;
				}
				& + .item {
					margin-top: 30px;
				}
			}
		}
	}
	@include media-breakpoint-down(md) {
		.wrapper {
			flex-direction: column;
		}
		.sidebar {
			width: 100%;
		}
		.main-content {
			margin-top: 40px;
			width: 100%;
			padding: 0;
		}
		.result-list {
			.item {
				padding: 25px 20px 25px 30px;
				&_link-to-reviews {
					margin-top: 7px;
					font-size: 16px;
				}
				&_container {
					flex-direction: column;
				}
				&-add-info {
					margin-top: 25px;
				}
				&-add-info_line {
					font-size: 14px;
				}
				&_left {
					width: 100%;
				}
				&_right {
					margin-top: 30px;
					width: 100%;
				}
				&_category {
					text-align: center;
					margin-bottom: 10px;
				}
				&_name {
					font-size: 18px;
				}
				& + .item {
					margin-top: 30px;
				}
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.block-container {
			margin-top: 30px;
		}
	}
	@include media-breakpoint-down(xs) {
		.block-container {
			margin: 20px -20px 0;
		}
	}
}
.blog-page {
	.wrapper {
		padding-top: 60px;
		display: flex;
		.sidebar {
			width: 330px;
			flex-shrink: 0;
		}
		.main-content {
			flex-grow: 1;
			padding-right: 64px;
		}
	}
	.articles-list {
		.article {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
			border-radius: 5px;
			position: relative;
			& + .article {
				margin-top: 20px;
			}
			&_tag {
				position: absolute;
				left: 0;
				top: 0;
				font-weight: bold;
				font-size: 13px;
				line-height: normal;
				background: #FFBF54;
				color: #FFFFFF;
				border-radius: 5px 0 0 0;
				padding: 11px 10px;
			}
			&-image {
				height: 310px;
				width: 100%;
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					border-radius: 5px;
				}
			}
			&_info {
				padding: 20px 28px 32px;
			}
			&_title {
				font-weight: 600;
				font-size: 19px;
				line-height: 1.25em;
				color: #444444;
			}
			&_text {
				margin-top: 20px;
				font-size: 16px;
				line-height: 1.45em;
				color: #444444;
				ul {
					margin: 20px 0 10px;
					padding: 0 0 0 10px;
					list-style: none;
					li {
						font-size: 16px;
						color: #444444;
						position: relative;
						padding-left: 26px;
						&::before {
							content: '—';
							position: absolute;
							left: 0;
							top: 1px;
						}
					}
				}
				p {
					margin: 0;
					& + p {
						margin-top: 15px;
					}
				}
			}
			.button {
				margin-top: 30px;
			}
		}
	}
	.sidebar {
		width: 270px;
		&_tags {
			.tags_list {
				margin: 30px -5px 0;
				padding: 0;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				li {
					padding: 5px;
					a {
						display: block;
						background: #F2F2F2;
						border-radius: 5px;
						font-size: 13px;
						line-height: 1.1em;
						color: #444444;
						padding: 15px 14px;
					}
				}
			}
		}
		&_previews-articles {
			.previews-articles_list {
				margin: 40px 0 0 0;
				padding: 0;
				list-style: none;
				li {
					& + li {
						margin-top: 30px;
					}
				}
			}
			.preview-article {
				display: flex;
				align-items: center;
				&_title {
					margin-left: 22px;
					font-weight: 600;
					font-size: 16px;
					line-height: 1.25em;
					color: #444444;
				}
				&_image {
					flex-shrink: 0;
					width: 96px;
					height: 80px;
					img {
						border-radius: 5px;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
	@include media-breakpoint-only(lg) {
		.articles-list {
			.article {
				&-image {
					height: 240px;
				}
			}
		}
	}
	@include media-breakpoint-down(md) {
		.articles-list {
			.article {
				&-image {
					height: 220px;
				}
			}
		}
		.wrapper {
			flex-direction: column;
			.sidebar {
				width: 100%;
				&_tags {
					.tags_list {
						justify-content: center;
					}
				}
			}
			.main-content {
				padding: 0;
				margin-bottom: 60px;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.articles-list {
			.article {
				&-image {
					height: 160px;
				}
				&_text {
					font-size: 14px;
					line-height: 1.6em;
					ul {
						li {
							font-size: 14px;
						}
					}
				}
				&_info {
					padding: 20px 15px 32px;
				}
				&_title {
					font-size: 17px;
				}
				.button {
					margin-top: 30px;
				}
			}
		}
	}
}
.profile-page {
	padding-top: 60px;
	.profile-block {
		.block-content {
			padding: 28px 28px 40px;
			background: #FFFFFF;
			box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
			border-radius: 5px;
		}
		.block-container {
			margin-top: 25px;
		}
	}
	.wrapper {
		display: flex;
	}
	.sidebar {
		width: 240px;
	}
	.reviews-list {
		.review {
			display: flex;
			padding-bottom: 19px;
			border-bottom: 1px solid #FAFAFA;
			& + .review {
				margin-top: 20px;
			}
			&-image {
				flex-shrink: 0;
				width: 100px;
				height: 100px;
				img {
					height: 100%;
					width: 100%;
					border-radius: 50%;
				}
			}
			&-rate {
				margin: 15px -2px 0;
				display: flex;
				align-items: center;
				&_icon {
					height: 16px;
					width: 16px;
					margin: 0 1px;
					svg {
						width: 100%;
						height: 100%;
						object-fit: contain;
						fill: #e8e8e8;
					}
					&.active {
						svg {
							fill: #FFC700;
						}
					}
				}
			}
			&_info {
				padding-left: 40px;
				&-top {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}
			&-name {
				font-weight: 500;
				font-size: 18px;
				line-height: 1.2em;
				color: #000000;
			}
			&-date {
				font-weight: 300;
				font-size: 14px;
				line-height: 1.2em;
				color: #000000;
			}
			&-text {
				margin-top: 17px;
				font-size: 14px;
				line-height: 1.5em;
				color: #000000;
			}
		}
	}
	.table-section {
		.item {
			display: flex;
			align-items: flex-start;
			&_left {
				width: 200px;
				flex-shrink: 0;
				font-size: 16px;
				line-height: 1.2em;
				color: #818181;
				display: flex;
				align-items: center;
				.icon {
					margin-right: 14px;
					svg {
						width: 28px;
						height: 28px;
						object-fit: contain;
						fill: #01B5E8;
					}
				}

			}
			&_right {
				padding-top: 5px;
				font-size: 16px;
				line-height: 1.5em;
				color: #444444;
			}
			& + .item {
				margin-top: 40px;
			}
		}
	}
	.profile {
		&_image {
			width: 240px;
			height: 240px;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		&-add-info {
			margin-top: 50px;
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			color: #444444;
			&_top {
				padding-bottom: 25px;
				border-bottom: 1px solid #CECECE;
			}
			&_item {
				display: flex;
				align-items: center;
				.title {
					margin-left: 15px;
					font-weight: 500;
					font-size: 16px;
					line-height: 1.3em;
					color: #444444;
				}
				.icon {
					width: 24px;
					height: 24px;
					svg {
						width: 24px;
						height: 24px;
						fill: #01B5E8;
						object-fit: contain;
					}
				}
				& + .profile-add-info_item {
					margin-top: 16px;
				}
			}
		}
	}
	.main-content {
		width: calc(100% - 240px);
		padding-left: 40px;
		.section {
			& + .section {
				margin-top: 20px;
			}
			background: #FFFFFF;
			border: 1px solid #E8E8E8;
			box-sizing: border-box;
			border-radius: 5px;
			padding: 25px 27px;
		}
	}
	.photos-list {
		margin: 0 -10px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		a {
			margin: 10px;
			height: 170px;
			width: calc(25% - 20px);
			display: block;
			border-radius: 5px;
			overflow: hidden;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	@include media-breakpoint-only(lg) {
		.photos-list {
			a {
				width: calc(50% - 20px);
			}
		}
	}
	@include media-breakpoint-down(md) {
		.photos-list {
			a {
				height: 150px;
			}
		}
		.wrapper {
			flex-direction: column;
		}
		.sidebar {
			width: 100%;
		}
		.main-content {
			width: 100%;
			margin-top: 30px;
			padding: 0;
		}
	}
	@include media-breakpoint-down(sm) {
		.photos-list {
			a {
				height: 120px;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.table-section {
			.item {
				flex-direction: column;
				text-align: center;
				align-items: center;
				&_left {
					justify-content: center;

				}
				&_right {
					text-align: center;
					padding-top: 15px;
					font-size: 14px;
				}
				& + .item {
					margin-top: 30px;
				}
			}
		}
		.reviews-list {
			.review {
				flex-direction: column;
				justify-content: center;
				&-image {
					margin: 0 auto;
					height: 60px;
					width: 60px;
				}
				&_info {
					padding: 30px  0 0;
				}
			}
		}
		.profile-block {
			.block-container {
				padding: 25px 0 10px;
			}
			.block-content {
				padding: 25px 30px;
			}
		}
		.photos-list {
			a {
				height: 100px;
				width: calc(50% - 20px);
			}
		}
		.sidebar {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}
	}
	@include media-breakpoint-down(xs) {
		.profile-block {
			margin: 0 -20px;
		}
	}

}
